American
American, Burger, Bar_Food
Breakfast, Burger, Bar_Food
American, Burger, Bar_Food
Fast_Food
Pizza, Sandwich
American
Chinese
American, Burger, Fast_Food
American, Burger
American, Bar_Food
Fast_Food
Pizza
American
Chinese
American, Burger
American
American, Burger, Pizza
Sandwich
Fast_Food
American
Fast_Food, Pizza
Chinese
Coffee_and_Tea, Sandwich
Italian
Chinese
Indian, Thai
Fast_Food, Ice_Cream
American
Mexican, Sandwich
Fast_Food, Pizza
Fast_Food
Sandwich
Burger, Pizza, Bar_Food
International, Thai
Breakfast
Sandwich
Fast_Food, Pizza
Pizza
American, Italian, Pizza
Pizza, Sandwich
Fast_Food, Pizza
Fast_Food, Mexican
American, European, Steak
American
Italian, Mediterranean
Fast_Food
Chinese
American, Burger, Bar_Food
American, Bar_Food
Pub_Food
American
American
Fast_Food
Fast_Food
Fast_Food
Asian, Chinese, Vegetarian
American, Bar_Food
Desserts, Sandwich
American
Thai, Vegetarian
Indonesian, Thai, Vegetarian
Italian
American, Burger
Italian
Italian
Sandwich
Sandwich
Sandwich
Sandwich
Burger, Sandwich
Breakfast, Diner, Vegetarian
American, Bar_Food


Bar_Food, Irish
American, Burger, Bar_Food

Burger, Bar_Food, Sandwich
Pizza
Pizza
Bar_Food
Italian, Mediterranean
Fast_Food
Fast_Food
Fast_Food
Mexican, Tex-Mex
Italian, Pizza
Indian, Mediterranean
Steak
Burger
Mexican
Chinese
Chinese, International, Seafood
Chinese
Chinese
Chinese
Asian, Chinese
Chinese
Fast_Food, Mexican
Fast_Food, Mexican
Burger, Pizza, Sandwich
Pizza
Burger, Bar_Food
American
American
Coffee_and_Tea, Sandwich
American, Mediterranean
American, Breakfast
Sandwich
Sandwich
American
American, Burger
American, Burger
American, Burger
American, Breakfast, Diner
Fast_Food, Ice_Cream
Breakfast, Diner
Seafood, Steak
American, Diner
American, Diner
American, Burger
Japanese, Sushi
Japanese, Seafood, Sushi
American, Bar_Food
Pizza, Sandwich
Mexican
BBQ, Southwestern, Tex-Mex
Burger, Desserts, Sandwich
Tapas
Bar_Food, Irish
Coffee_and_Tea
Seafood, Steak
Breakfast, Diner, Sandwich
Coffee_and_Tea
Fast_Food, Pizza
American, BBQ
Italian
Chinese
American
Sandwich
Japanese, Sushi, Tea
Pizza
Pizza, Sandwich
Pizza, Sandwich
Breakfast, Sandwich
American, Burger, Pizza
Chinese
American, Burger, Bar_Food
American, Breakfast, Bar_Food
Italian, Pizza
Coffee_and_Tea
Chinese
Chinese
Fast_Food
Burger, Pizza, Vegetarian
American, French, Italian
Burger, Sandwich
Indian, International, Vegetarian
Asian, Chinese
American, Breakfast
Desserts, Pizza
Pizza
Breakfast, Coffee_and_Tea
Irish
Chinese
Caribbean
Coffee_and_Tea
Breakfast
Sandwich
Sandwich
Sandwich
Bar_Food
Fast_Food
Fast_Food
Fast_Food
Fast_Food
Afghani, Middle_Eastern
American, French, Mediterranean
American
Mexican
Mexican
Asian, Thai, Vegetarian
Thai, Vegetarian
Mexican
Mexican
American, Bar_Food
Breakfast
Bar_Food
Fast_Food, Pizza
Fast_Food, Pizza
Sandwich
Fast_Food
Breakfast, Coffee_and_Tea
Breakfast, Coffee_and_Tea
American, Burger, Bar_Food
Indian, Vegetarian
Indian
American, Burger, Pizza
Bakery
Breakfast, Sandwich
Seafood, Steak
American, Burger
Bar_Food, Irish
Fast_Food
Fast_Food
Fast_Food
Fast_Food
Fast_Food
Fast_Food
Fast_Food
Mediterranean, Middle_Eastern, Bar_Food
Mediterranean, Vegetarian
Breakfast, Coffee_and_Tea, Sandwich
American, International, Vegetarian
Coffee_and_Tea, Sandwich
Desserts
Breakfast, Burger, Sandwich
Breakfast
Sandwich
Sandwich
Sandwich
Sandwich
Sandwich
American, Sandwich
American, Breakfast, Diner
Coffee_and_Tea, Vegetarian
Burger
Breakfast, Fast_Food
Breakfast, Fast_Food
Asian, Chinese, Vietnamese
American, Burger, Fish_and_Chips
Sandwich, Seafood, Cajun
Cajun
Korean
Diner
Asian, Mediterranean
American, Asian, Mediterranean
International, Thai
International, Thai
American, Breakfast, Burger
Italian
Italian
Sushi, Tapas
Chinese, Japanese
Breakfast
Mediterranean, Seafood, Steak
Steak
Steak
American
Italian, Pizza
Sandwich
Sandwich
Sandwich
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
Italian
Bar_Food
American, Breakfast, Diner
Greek, Mediterranean
Southwestern
Mexican
Mediterranean, Middle_Eastern
American
American
American, Sandwich
Bar_Food
Italian, Pizza, Sandwich
Fast_Food, Italian, Pizza
Desserts, Pizza, Sandwich
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
Desserts, Pizza, Sandwich
Desserts, Pizza, Sandwich
Desserts, Pizza, Sandwich
Bar_Food
Burger, Bar_Food
Italian, Mediterranean, Pizza
Sandwich
Sandwich
Fast_Food, Mexican
Fast_Food, Mexican
Fast_Food, Sandwich
Seafood
American, Burger, Sandwich
American
Japanese, Sushi
Asian, Thai
Pizza, American
Pizza
Pizza, American
Pizza
Pizza, American
Pizza, American
Desserts, Pizza
Pizza
Pizza, Sandwich
Asian, Thai
Vietnamese
Brazilian, Steak
Breakfast, French
Japanese
Japanese
Bar_Food
Sandwich
Steak
Breakfast
Bar_Food
Coffee_and_Tea
German, Bar_Food
Coffee_and_Tea
Fast_Food
Fast_Food
Japanese, Sushi
Asian, Indian
American, Burger
Fast_Food
Fast_Food
American, Burger
Indian
Japanese, Sushi
Japanese, Sushi
Mexican
Indian
Thai
American, Bar_Food
Seafood, Steak
Pizza, Sandwich
Steak
Italian
Thai
American, Bar_Food
Burger, Sandwich
American
Asian, Chinese
American
Japanese, Sushi
Bar_Food
Fast_Food
Fast_Food
Fast_Food
Breakfast, Coffee_and_Tea
Bar_Food
American
Desserts, Sandwich
Pizza, Sandwich
Mexican
Italian, Pizza
Bar_Food
American, Burger
American
Chinese
Fast_Food
Burger, Pizza, Sandwich
Fast_Food
European, Mediterranean, Eastern_European
American, Bar_Food
Breakfast, Diner
Asian
Burger
Ice_Cream
Pizza, Sandwich
Sandwich
American, Burger, Desserts
Pizza
American
Breakfast, Seafood, Steak
Italian, Sandwich
Fast_Food
Bar_Food
Breakfast, Desserts, Diner
Chinese
Italian, Steak
Cajun
Fast_Food
Bar_Food
American, Burger, Bar_Food
Asian
Chinese
Fast_Food, Pizza
Bar_Food
Breakfast, Coffee_and_Tea
American, Burger, Steak
Pizza
Fast_Food
Breakfast, Diner
Italian, Pizza
Burger, Sandwich
Italian
American, Italian, Pizza
Bar_Food
American, Seafood, Cajun
Sandwich
Caribbean, Jamaican
American, Diner
Japanese, Sushi, Teriyaki
American
BBQ, Cajun
Italian, Sandwich
Chinese
Mexican
Latin_American, Mexican
Fast_Food
Fast_Food
Sandwich
International, Thai
Breakfast
Fast_Food, Pizza
Diner, Pizza
American, Burger, Sandwich
Pizza, Sandwich
Chinese
American, Burger, Bar_Food
Fast_Food
Fast_Food
Breakfast, Fast_Food, Mexican
Chinese
American
Chinese
American, Breakfast, Diner
Pizza, Bar_Food, Sandwich
American, Bar_Food
Fast_Food
American
Pizza
Fast_Food
Coffee_and_Tea, Sandwich
Pizza
Fast_Food
American
American
Mexican
Pizza, Bar_Food
Chinese
American
Sandwich
American, Breakfast, Diner
French
American
Fast_Food, Pizza
Fast_Food, Pizza
Desserts, Pizza, Sandwich
Mexican
American, Sandwich, Steak
American, Breakfast, Desserts
Pizza
Greek, Mediterranean
Fast_Food
Asian, Chinese
Bar_Food
American
American, Burger
Fast_Food, Ice_Cream
Pizza, Sandwich
Sandwich
Fast_Food
Diner
Fast_Food
Sandwich
Chinese
Fast_Food, Pizza
Fast_Food, Pizza
Desserts, Pizza, Sandwich
Pizza, Sandwich
Diner
American, Breakfast, Coffee_and_Tea
American, Burger, Sandwich
Fast_Food
Fast_Food
American, Burger, Pizza
Pizza, Bar_Food
Italian, Pizza
American, Burger
Chinese
American, Burger
Breakfast, Coffee_and_Tea, Sandwich
Fast_Food
Sandwich
Breakfast, Bar_Food
Burger, Mexican
Burger
Coffee_and_Tea, Tea
Chinese
Fast_Food, Pizza
American
Burger, Bar_Food, Sandwich
Fast_Food
American, Mexican
German
Dim_Sum, Pizza
American, Breakfast, Greek
Breakfast, Coffee_and_Tea, Desserts
American, Mediterranean
American
American
Southwestern
Steak
American
Tapas
BBQ
American, European, French
Breakfast, Sandwich, Vegetarian
American, Bar_Food
Fast_Food
Bar_Food
Pizza
Thai
Burger, Pizza, Bar_Food
Fast_Food, Pizza
Fast_Food, Pizza
European, French
Seafood
Breakfast, Coffee_and_Tea
Cajun
Japanese, Sushi
Fast_Food
American, Breakfast
Italian, Turkish
Breakfast, Coffee_and_Tea
American, Greek, Mediterranean
Pizza
Asian, Chinese
Mexican, Tex-Mex
Chinese
Sandwich, American
American, BBQ, Steak
Breakfast, Burger, Sandwich
American, Breakfast, Diner
Burger, Sandwich
American, Seafood, Steak
American, Burger, Sandwich
Sandwich
Mexican
Thai, Vietnamese
American, Burger, Bar_Food
Burger, Sandwich
American
American, French, Sandwich
Asian
Asian, Thai, Vietnamese
Fast_Food, Sandwich
Mexican
European
American, Italian, Steak
Mexican
Bar_Food, Seafood
American
American, Pizza
Italian, Pizza
Bar_Food
Bar_Food
American, Desserts
American
Vegetarian
Fast_Food, Mexican
Italian
Burger, Pizza, Sandwich
Fast_Food, Mexican
Breakfast, Burger, Bar_Food
Bar_Food, Sandwich, Steak
American, Burger, Bar_Food
American, BBQ
Pizza
American, Diner, Mediterranean
American, Breakfast, Pizza
American, Burger, Bar_Food
Seafood
Italian
Latin_American, Mexican
Sandwich, Steak

Steak
Mexican
Mexican, California
American, Breakfast, Sandwich

Breakfast, Coffee_and_Tea
American
American

Bar_Food
Breakfast, Diner
Chinese
Mexican
Chinese, Japanese, Korean
Italian
American, Breakfast, Bar_Food
Italian, Pizza
Fast_Food, Mexican
Vegetarian, Vietnamese
American, Cafe
American, Cafe
Desserts, Italian, Pizza
Mexican
Mexican
Breakfast, Mediterranean, Vegetarian
Mexican, Southwestern
Chinese
Italian
American, International
Coffee_and_Tea, Tea
Mexican, Tex-Mex
American, Bar_Food
American, Sandwich, Steak
American
Breakfast, Coffee_and_Tea
American
International
Mexican
Chinese
American, Asian, Italian
American, Burger, Bar_Food
Japanese, Sushi
Asian, Japanese
American, Burger, Sandwich
American
Japanese, Sushi
Mexican
Fast_Food
Mediterranean, Middle_Eastern
Breakfast, Sandwich
Coffee_and_Tea, Tea
American
American, Sandwich
Asian, Chinese
International, Sandwich
Coffee_and_Tea, Sandwich
Sandwich
Burger, Bar_Food, Sandwich
Burger, Sandwich
American, Burger
Asian, Japanese, Sushi
Mexican
American
Mexican
Coffee_and_Tea, Sandwich
Seafood
Burger, Desserts, Sandwich
American, Breakfast
Breakfast, Coffee_and_Tea, Sandwich
Breakfast, Sandwich, Tex-Mex
American, Burger, Bar_Food
Italian, Pizza
European, Italian, Pizza
American, Bar_Food
Mexican
American, Breakfast
Bar_Food, Irish
American
Burger, Sandwich
Mexican
Mediterranean, Middle_Eastern
Mediterranean, Middle_Eastern
Sandwich
Mexican
American, Breakfast
Sandwich
American, Bar_Food
Pizza
Pizza
American, Burger
Fast_Food
Coffee_and_Tea, Sandwich
American, Burger, Bar_Food
Fast_Food
Sandwich
Asian, Chinese
Bar_Food
American, Burger
Italian
Mediterranean, Tapas

Mexican, Seafood
Southern

American
American
American, Breakfast
Italian
International, Sandwich
Pizza, Sandwich
BBQ
French, International
BBQ, Southwestern, Cajun
Italian, Pizza, Sandwich
Asian, Beverages, Tea
Italian
Sandwich
Burger, Bar_Food, Sandwich
Indian
American, Burger, Bar_Food
Greek
Burger, Italian
Sandwich
Breakfast, Burger, Sandwich
Mexican
Breakfast, Desserts
Mexican
Asian
Fast_Food, Sandwich
Bar_Food
American, Burger, Desserts
Pizza
Pizza
Sandwich
Mexican
Pizza, Sandwich
American, BBQ
American, BBQ
Burger, Seafood
Burger, Pizza
American
American
Asian
Asian, Sushi, Teriyaki
Sandwich
Asian, Chinese, Korean
American, Seafood, Steak
Pizza
Italian, Sandwich
Latin_American
Afghani, Eastern_European
Italian, Pizza
Greek, Sandwich, Southern
American
Coffee_and_Tea, Sandwich
American, Italian
Coffee_and_Tea
Indian
Mexican
American
American
Mexican
Sandwich
Sandwich
Middle_Eastern
Asian, Chinese, Vegetarian
American, Breakfast, Diner
Fast_Food
Coffee_and_Tea, Sandwich
Korean
American, Bar_Food
Bar_Food
Italian
Mexican
BBQ
Sandwich
Sandwich
American
American, Burger
Pizza
Indian
Steak
Fast_Food
Fast_Food
Asian
American, Burger
Chinese
Sandwich
Chinese
Coffee_and_Tea, Sandwich
BBQ, Bar_Food
Indian
Coffee_and_Tea, Sandwich
Seafood, Steak
Sandwich
Asian, Dim_Sum
Italian, Pizza, Sandwich
Mexican
Italian
Burger, Bar_Food, Sandwich
Southern
BBQ, Southern
Mediterranean, Middle_Eastern
Burger, Bar_Food
American, Burger, Bar_Food
Thai
Fast_Food
Fast_Food
Asian, Chinese, Sushi
American, Japanese, Mexican
European
Fast_Food, Pizza

Desserts, Seafood, Steak
Sandwich
Burger, Bar_Food
Indian
American
Pizza
Italian, Pizza
Sandwich
American
American, Bar_Food
Japanese, Sushi
American
Asian, Thai, Vegetarian
American, Pizza, Bar_Food
Greek, Mediterranean
American
American
Asian
American, International
American
American
Seafood, Steak
Bar_Food
Asian
American
Indian
American, Healthy_Food, Bar_Food
Mexican
Mexican
Sandwich
Mexican, Southern, Fast_Food
Sandwich
Pizza
Indian
Indian, Pakistani
American, Bar_Food
Burger
Coffee_and_Tea, Sandwich
Bakery
Breakfast, Sandwich, Healthy_Food
Pizza
American
Mexican
American
Thai
Indian
American
Pizza
Fast_Food

Burger
Mexican

Pizza


American
Fast_Food
Fast_Food, Mexican
Mexican
American, Bar_Food
American

Mexican
American
BBQ
Burger, Bar_Food
Bar_Food
Pizza, American
Pizza, Tapas
American
American
Tapas, Bar_Food
American
French, Italian, American
Dim_Sum, Chinese
Pizza, Salad
Mediterranean
Mexican
Mexican
Pizza, Sandwich
German
Chinese
Bar_Food
American

American, Chinese, Sushi
Japanese, Ramen
Burger, Fast_Food
Amish, Japanese, Taiwanese
Beverages, American
Mediterranean, Pakistani
American, Seafood, Steak
American, Seafood, Steak
Japanese, Ramen
Laotian, Thai
American
Indian
American
Chinese
Mexican
Italian, Pizza
Mexican, Tex-Mex
American
Pizza
American, Salad
Japanese, Sushi
Peruvian
American, Mexican
American
Pub_Food
Salad
Mexican
Pizza, American
Hawaiian, Seafood
Indian
Peruvian, Sandwich
American, Sandwich
California
African, Ethiopian
American
Ramen, Japanese
