American
American, Burger, Bar_Food
Breakfast, Burger, Bar_Food
brunch, American, Burger, Bar_Food
Fast_Food
Pizza, Sandwich
American
lunch, Chinese
dessert, American, Burger, Fast_Food
American, Burger
American, Bar_Food
Fast_Food
Pizza
American
Chinese
dinner, lunch, American, Burger
breakfast, brunch, American
American, Burger, Pizza
Sandwich
Fast_Food
breakfast, dessert, lunch, American
Fast_Food, Pizza
Chinese
lunch, Coffee_and_Tea, Sandwich
dinner, Italian
lunch, Chinese
dinner, lunch, Indian, Thai
Fast_Food, Ice_Cream
dinner, lunch, American
lunch, Mexican, Sandwich
Fast_Food, Pizza
Fast_Food
Sandwich
Burger, Pizza, Bar_Food
lunch, International, Thai
breakfast, Breakfast
breakfast, lunch, Sandwich
Fast_Food, Pizza
Pizza
dinner, American, Italian, Pizza
Pizza, Sandwich
Fast_Food, Pizza
lunch, Fast_Food, Mexican
dinner, American, European, Steak
American
Italian, Mediterranean
Fast_Food
dinner, lunch, Chinese
American, Burger, Bar_Food
dinner, American, Bar_Food
Pub_Food
lunch, American
lunch, American
Fast_Food
Fast_Food
Fast_Food
dinner, latenight, Asian, Chinese, Vegetarian
brunch, dinner, American, Bar_Food
dessert, Desserts, Sandwich
American
lunch, Thai, Vegetarian
dinner, lunch, Indonesian, Thai, Vegetarian
dinner, Italian
American, Burger
dinner, lunch, Italian
dinner, Italian
Sandwich
Sandwich
Sandwich
Sandwich
dinner, latenight, lunch, Burger, Sandwich
breakfast, lunch, Breakfast, Diner, Vegetarian
dinner, American, Bar_Food


dinner, Bar_Food, Irish
dinner, lunch, American, Burger, Bar_Food
breakfast, 
Burger, Bar_Food, Sandwich
dinner, Pizza
dinner, Pizza
dinner, lunch, Bar_Food
dinner, Italian, Mediterranean
Fast_Food
Fast_Food
Fast_Food
dinner, latenight, lunch, Mexican, Tex-Mex
dinner, Italian, Pizza
lunch, Indian, Mediterranean
dinner, Steak
dinner, Burger
dinner, lunch, Mexican
Chinese
Chinese, International, Seafood
Chinese
dinner, lunch, Chinese
Chinese
dinner, lunch, Asian, Chinese
dinner, lunch, Chinese
lunch, Fast_Food, Mexican
lunch, Fast_Food, Mexican
Burger, Pizza, Sandwich
Pizza
latenight, Burger, Bar_Food
lunch, American
brunch, American
breakfast, Coffee_and_Tea, Sandwich
breakfast, American, Mediterranean
breakfast, brunch, lunch, American, Breakfast
Sandwich
Sandwich
breakfast, dinner, lunch, American
dessert, lunch, American, Burger
dinner, lunch, American, Burger
American, Burger
breakfast, brunch, American, Breakfast, Diner
Fast_Food, Ice_Cream
breakfast, brunch, Breakfast, Diner
dinner, Seafood, Steak
breakfast, American, Diner
dessert, American, Diner
dinner, lunch, American, Burger
dinner, lunch, Japanese, Sushi
Japanese, Seafood, Sushi
lunch, American, Bar_Food
dinner, latenight, lunch, Pizza, Sandwich
dinner, lunch, Mexican
brunch, dinner, BBQ, Southwestern, Tex-Mex
lunch, Burger, Desserts, Sandwich
dinner, Tapas
dinner, lunch, Bar_Food, Irish
lunch, Coffee_and_Tea
dinner, Seafood, Steak
Breakfast, Diner, Sandwich
Coffee_and_Tea
dinner, latenight, Fast_Food, Pizza
dinner, lunch, American, BBQ
Italian
dinner, lunch, Chinese
dinner, American
lunch, Sandwich
dinner, Japanese, Sushi, Tea
dinner, Pizza
lunch, Pizza, Sandwich
dinner, Pizza, Sandwich
Breakfast, Sandwich
brunch, dinner, American, Burger, Pizza
dinner, Chinese
dinner, lunch, American, Burger, Bar_Food
dinner, lunch, American, Breakfast, Bar_Food
dinner, Italian, Pizza
Coffee_and_Tea
Chinese
dinner, lunch, Chinese
Fast_Food
Burger, Pizza, Vegetarian
dinner, American, French, Italian
Burger, Sandwich
dinner, lunch, Indian, International, Vegetarian
lunch, Asian, Chinese
breakfast, brunch, lunch, American, Breakfast
dinner, latenight, lunch, Desserts, Pizza
dinner, latenight, lunch, Pizza
breakfast, brunch, Breakfast, Coffee_and_Tea
Irish
dinner, lunch, Chinese
lunch, Caribbean
breakfast, brunch, Coffee_and_Tea
breakfast, brunch, lunch, Breakfast
lunch, Sandwich
lunch, Sandwich
Sandwich
dinner, lunch, Bar_Food
Fast_Food
Fast_Food
Fast_Food
Fast_Food
dinner, lunch, Afghani, Middle_Eastern
American, French, Mediterranean
American
latenight, Mexican
dinner, Mexican
dinner, lunch, Asian, Thai, Vegetarian
dinner, Thai, Vegetarian
dinner, lunch, Mexican
dinner, Mexican
dinner, lunch, American, Bar_Food
breakfast, brunch, Breakfast
Bar_Food
Fast_Food, Pizza
Fast_Food, Pizza
latenight, Sandwich
Fast_Food
dessert, Breakfast, Coffee_and_Tea
breakfast, brunch, lunch, Breakfast, Coffee_and_Tea
latenight, American, Burger, Bar_Food
lunch, Indian, Vegetarian
dinner, lunch, Indian
American, Burger, Pizza
breakfast, brunch, lunch, Bakery
breakfast, brunch, Breakfast, Sandwich
dinner, Seafood, Steak
dinner, American, Burger
Bar_Food, Irish
breakfast, brunch, Fast_Food
Fast_Food
Fast_Food
Fast_Food
Fast_Food
Fast_Food
breakfast, Fast_Food
dinner, latenight, Mediterranean, Middle_Eastern, Bar_Food
lunch, Mediterranean, Vegetarian
breakfast, brunch, Breakfast, Coffee_and_Tea, Sandwich
dinner, American, International, Vegetarian
breakfast, Coffee_and_Tea, Sandwich
dessert, Desserts
brunch, dinner, Breakfast, Burger, Sandwich
breakfast, brunch, Breakfast
Sandwich
Sandwich
Sandwich
Sandwich
Sandwich
American, Sandwich
breakfast, American, Breakfast, Diner
dessert, Coffee_and_Tea, Vegetarian
latenight, Burger
breakfast, brunch, lunch, Breakfast, Fast_Food
lunch, Breakfast, Fast_Food
dinner, lunch, Asian, Chinese, Vietnamese
dessert, dinner, lunch, American, Burger, Fish_and_Chips
dinner, lunch, Sandwich, Seafood, Cajun
dinner, lunch, Cajun
dinner, lunch, Korean
dinner, lunch, Diner
dinner, lunch, Asian, Mediterranean
lunch, American, Asian, Mediterranean
lunch, International, Thai
dinner, lunch, International, Thai
dinner, lunch, American, Breakfast, Burger
dinner, lunch, Italian
dinner, lunch, Italian
latenight, Sushi, Tapas
dinner, Chinese, Japanese
breakfast, brunch, Breakfast
dinner, Mediterranean, Seafood, Steak
dinner, Steak
dinner, Steak
dinner, lunch, American
dinner, Italian, Pizza
breakfast, brunch, lunch, Sandwich
breakfast, lunch, Sandwich
lunch, Sandwich
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
dinner, lunch, Italian
latenight, Bar_Food
breakfast, American, Breakfast, Diner
latenight, Greek, Mediterranean
dinner, lunch, Southwestern
dinner, Mexican
dinner, lunch, Mediterranean, Middle_Eastern
breakfast, brunch, American
breakfast, American
brunch, American, Sandwich
Bar_Food
dinner, latenight, lunch, Italian, Pizza, Sandwich
dinner, Fast_Food, Italian, Pizza
dinner, Desserts, Pizza, Sandwich
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
Fast_Food, Pizza
dinner, latenight, Desserts, Pizza, Sandwich
Desserts, Pizza, Sandwich
dinner, lunch, Desserts, Pizza, Sandwich
Bar_Food
latenight, Burger, Bar_Food
dinner, Italian, Mediterranean, Pizza
lunch, Sandwich
dinner, lunch, Sandwich
latenight, lunch, Fast_Food, Mexican
lunch, Fast_Food, Mexican
Fast_Food, Sandwich
dinner, Seafood
dinner, lunch, American, Burger, Sandwich
American
dinner, Japanese, Sushi
dinner, lunch, Asian, Thai
Pizza, American
Pizza
lunch, Pizza, American
Pizza
Pizza, American
lunch, Pizza, American
dinner, lunch, Desserts, Pizza
Pizza
dinner, lunch, Pizza, Sandwich
dinner, Asian, Thai
lunch, Vietnamese
dinner, Brazilian, Steak
brunch, dinner, Breakfast, French
brunch, Japanese
Japanese
brunch, Bar_Food
latenight, Sandwich
dinner, Steak
breakfast, brunch, Breakfast
Bar_Food
Coffee_and_Tea
latenight, German, Bar_Food
Coffee_and_Tea
Fast_Food
Fast_Food
dinner, lunch, Japanese, Sushi
lunch, Asian, Indian
dinner, American, Burger
latenight, Fast_Food
Fast_Food
American, Burger
dinner, lunch, Indian
dinner, Japanese, Sushi
dinner, lunch, Japanese, Sushi
dinner, lunch, Mexican
dinner, lunch, Indian
dinner, lunch, Thai
dinner, American, Bar_Food
dinner, Seafood, Steak
latenight, Pizza, Sandwich
dinner, Steak
dinner, lunch, Italian
dinner, lunch, Thai
American, Bar_Food
dinner, Burger, Sandwich
latenight, American
dinner, lunch, Asian, Chinese
American
dinner, lunch, Japanese, Sushi
dinner, Bar_Food
Fast_Food
Fast_Food
Fast_Food
breakfast, Breakfast, Coffee_and_Tea
Bar_Food
American
lunch, Desserts, Sandwich
dinner, lunch, Pizza, Sandwich
lunch, Mexican
Italian, Pizza
Bar_Food
American, Burger
dinner, American
dinner, lunch, Chinese
Fast_Food
Burger, Pizza, Sandwich
Fast_Food
breakfast, brunch, lunch, European, Mediterranean, Eastern_European
American, Bar_Food
breakfast, Breakfast, Diner
lunch, Asian
breakfast, Burger
Ice_Cream
lunch, Pizza, Sandwich
lunch, Sandwich
dinner, American, Burger, Desserts
dinner, latenight, Pizza
American
dinner, Breakfast, Seafood, Steak
Italian, Sandwich
Fast_Food
Bar_Food
breakfast, brunch, Breakfast, Desserts, Diner
dinner, Chinese
dinner, Italian, Steak
dinner, Cajun
breakfast, dinner, lunch, Fast_Food
dinner, latenight, lunch, Bar_Food
lunch, American, Burger, Bar_Food
lunch, Asian
dinner, Chinese
Fast_Food, Pizza
Bar_Food
breakfast, Breakfast, Coffee_and_Tea
dinner, American, Burger, Steak
dinner, Pizza
Fast_Food
breakfast, Breakfast, Diner
dinner, Italian, Pizza
dinner, lunch, Burger, Sandwich
dinner, Italian
dinner, American, Italian, Pizza
Bar_Food
American, Seafood, Cajun
Sandwich
lunch, Caribbean, Jamaican
breakfast, American, Diner
dinner, lunch, Japanese, Sushi, Teriyaki
American
dinner, BBQ, Cajun
lunch, Italian, Sandwich
dinner, lunch, Chinese
dinner, lunch, Mexican
dinner, lunch, Latin_American, Mexican
Fast_Food
Fast_Food
Sandwich
dinner, lunch, International, Thai
breakfast, Breakfast
Fast_Food, Pizza
Diner, Pizza
dinner, lunch, American, Burger, Sandwich
dinner, lunch, Pizza, Sandwich
Chinese
lunch, American, Burger, Bar_Food
Fast_Food
Fast_Food
Breakfast, Fast_Food, Mexican
dinner, Chinese
American
dinner, Chinese
American, Breakfast, Diner
dinner, lunch, Pizza, Bar_Food, Sandwich
American, Bar_Food
Fast_Food
American
Pizza
Fast_Food
breakfast, Coffee_and_Tea, Sandwich
dinner, Pizza
Fast_Food
American
American
Mexican
dinner, lunch, Pizza, Bar_Food
Chinese
dinner, American
Sandwich
breakfast, lunch, American, Breakfast, Diner
dinner, French
lunch, American
Fast_Food, Pizza
Fast_Food, Pizza
Desserts, Pizza, Sandwich
dinner, lunch, Mexican
American, Sandwich, Steak
American, Breakfast, Desserts
dinner, Pizza
dinner, Greek, Mediterranean
Fast_Food
dinner, lunch, Asian, Chinese
Bar_Food
breakfast, brunch, lunch, American
American, Burger
Fast_Food, Ice_Cream
lunch, Pizza, Sandwich
Sandwich
Fast_Food
breakfast, lunch, Diner
Fast_Food
Sandwich
Chinese
Fast_Food, Pizza
Fast_Food, Pizza
lunch, Desserts, Pizza, Sandwich
lunch, Pizza, Sandwich
breakfast, Diner
breakfast, American, Breakfast, Coffee_and_Tea
American, Burger, Sandwich
Fast_Food
Fast_Food
lunch, American, Burger, Pizza
dinner, latenight, lunch, Pizza, Bar_Food
dinner, Italian, Pizza
dessert, dinner, lunch, American, Burger
dinner, lunch, Chinese
dinner, lunch, American, Burger
breakfast, Breakfast, Coffee_and_Tea, Sandwich
Fast_Food
Sandwich
dinner, latenight, Breakfast, Bar_Food
dinner, lunch, Burger, Mexican
Burger
Coffee_and_Tea, Tea
dinner, Chinese
Fast_Food, Pizza
dinner, American
Burger, Bar_Food, Sandwich
Fast_Food
dinner, American, Mexican
latenight, German
dinner, latenight, Dim_Sum, Pizza
breakfast, American, Breakfast, Greek
breakfast, lunch, Breakfast, Coffee_and_Tea, Desserts
American, Mediterranean
dinner, lunch, American
lunch, American
dinner, lunch, Southwestern
dinner, Steak
dinner, lunch, American
dinner, Tapas
dinner, lunch, BBQ
dinner, American, European, French
breakfast, Breakfast, Sandwich, Vegetarian
dinner, American, Bar_Food
dinner, lunch, Fast_Food
Bar_Food
dinner, lunch, Pizza
dinner, Thai
dinner, lunch, Burger, Pizza, Bar_Food
Fast_Food, Pizza
dinner, latenight, Fast_Food, Pizza
dinner, European, French
dinner, Seafood
breakfast, brunch, Breakfast, Coffee_and_Tea
dinner, Cajun
dinner, Japanese, Sushi
dessert, Fast_Food
breakfast, brunch, American, Breakfast
dinner, Italian, Turkish
breakfast, brunch, lunch, Breakfast, Coffee_and_Tea
lunch, American, Greek, Mediterranean
dinner, lunch, Pizza
dinner, lunch, Asian, Chinese
lunch, Mexican, Tex-Mex
dinner, Chinese
breakfast, Sandwich, American
dinner, American, BBQ, Steak
breakfast, brunch, lunch, Breakfast, Burger, Sandwich
breakfast, brunch, dinner, lunch, American, Breakfast, Diner
Burger, Sandwich
dinner, American, Seafood, Steak
latenight, American, Burger, Sandwich
lunch, Sandwich
dinner, lunch, Mexican
dinner, lunch, Thai, Vietnamese
American, Burger, Bar_Food
Burger, Sandwich
dessert, dinner, lunch, American
lunch, American, French, Sandwich
dinner, lunch, Asian
dinner, lunch, Asian, Thai, Vietnamese
Fast_Food, Sandwich
dinner, lunch, Mexican
dinner, European
dinner, American, Italian, Steak
dinner, Mexican
Bar_Food, Seafood
brunch, American
American, Pizza
dinner, Italian, Pizza
dinner, lunch, Bar_Food
dinner, lunch, Bar_Food
American, Desserts
dinner, American
dinner, lunch, Vegetarian
Fast_Food, Mexican
lunch, Italian
dinner, lunch, Burger, Pizza, Sandwich
lunch, Fast_Food, Mexican
dinner, lunch, Breakfast, Burger, Bar_Food
dinner, lunch, Bar_Food, Sandwich, Steak
American, Burger, Bar_Food
dinner, American, BBQ
lunch, Pizza
breakfast, lunch, American, Diner, Mediterranean
dinner, American, Breakfast, Pizza
dinner, latenight, lunch, American, Burger, Bar_Food
dinner, Seafood
lunch, Italian
dinner, lunch, Latin_American, Mexican
dinner, Sandwich, Steak
dinner, 
dinner, Steak
Mexican
dinner, lunch, Mexican, California
American, Breakfast, Sandwich

breakfast, brunch, lunch, Breakfast, Coffee_and_Tea
American
American

lunch, Bar_Food
breakfast, brunch, Breakfast, Diner
lunch, Chinese
lunch, Mexican
dinner, lunch, Chinese, Japanese, Korean
dinner, Italian
dinner, American, Breakfast, Bar_Food
Italian, Pizza
Fast_Food, Mexican
dinner, lunch, Vegetarian, Vietnamese
dinner, lunch, American, Cafe
American, Cafe
Desserts, Italian, Pizza
dinner, lunch, Mexican
dinner, lunch, Mexican
dinner, lunch, Breakfast, Mediterranean, Vegetarian
lunch, Mexican, Southwestern
dinner, lunch, Chinese
dinner, Italian
dinner, lunch, American, International
Coffee_and_Tea, Tea
dinner, Mexican, Tex-Mex
lunch, American, Bar_Food
dinner, American, Sandwich, Steak
brunch, dinner, lunch, American
breakfast, brunch, Breakfast, Coffee_and_Tea
dinner, American
dinner, International
dinner, lunch, Mexican
dinner, lunch, Chinese
American, Asian, Italian
lunch, American, Burger, Bar_Food
dinner, lunch, Japanese, Sushi
dinner, Asian, Japanese
dinner, lunch, American, Burger, Sandwich
dinner, lunch, American
Japanese, Sushi
lunch, Mexican
Fast_Food
dinner, Mediterranean, Middle_Eastern
breakfast, Breakfast, Sandwich
Coffee_and_Tea, Tea
American
American, Sandwich
dinner, Asian, Chinese
International, Sandwich
breakfast, Coffee_and_Tea, Sandwich
breakfast, lunch, Sandwich
dinner, Burger, Bar_Food, Sandwich
lunch, Burger, Sandwich
dinner, lunch, American, Burger
Asian, Japanese, Sushi
dinner, Mexican
American
latenight, Mexican
breakfast, Coffee_and_Tea, Sandwich
dinner, Seafood
Burger, Desserts, Sandwich
breakfast, brunch, American, Breakfast
breakfast, brunch, lunch, Breakfast, Coffee_and_Tea, Sandwich
breakfast, brunch, Breakfast, Sandwich, Tex-Mex
lunch, American, Burger, Bar_Food
dinner, Italian, Pizza
dinner, lunch, European, Italian, Pizza
dinner, American, Bar_Food
lunch, Mexican
American, Breakfast
dinner, Bar_Food, Irish
breakfast, American
dinner, Burger, Sandwich
dinner, lunch, Mexican
lunch, Mediterranean, Middle_Eastern
lunch, Mediterranean, Middle_Eastern
dinner, lunch, Sandwich
breakfast, Mexican
breakfast, American, Breakfast
lunch, Sandwich
dinner, latenight, American, Bar_Food
dinner, latenight, lunch, Pizza
lunch, Pizza
lunch, American, Burger
dinner, lunch, Fast_Food
breakfast, brunch, Coffee_and_Tea, Sandwich
lunch, American, Burger, Bar_Food
Fast_Food
Sandwich
Asian, Chinese
Bar_Food
American, Burger
Italian
dinner, Mediterranean, Tapas
dinner, 
lunch, Mexican, Seafood
Southern

dinner, lunch, American
dinner, American
brunch, American, Breakfast
dinner, Italian
dinner, lunch, International, Sandwich
dinner, latenight, Pizza, Sandwich
dinner, latenight, BBQ
lunch, French, International
BBQ, Southwestern, Cajun
Italian, Pizza, Sandwich
Asian, Beverages, Tea
Italian
dessert, dinner, latenight, lunch, Sandwich
dinner, Burger, Bar_Food, Sandwich
dinner, lunch, Indian
American, Burger, Bar_Food
Greek
dinner, lunch, Burger, Italian
dinner, lunch, Sandwich
dinner, Breakfast, Burger, Sandwich
dinner, lunch, Mexican
dessert, Breakfast, Desserts
dinner, lunch, Mexican
dinner, Asian
Fast_Food, Sandwich
Bar_Food
dessert, American, Burger, Desserts
lunch, Pizza
Pizza
lunch, Sandwich
lunch, Mexican
Pizza, Sandwich
dinner, lunch, American, BBQ
lunch, American, BBQ
dinner, lunch, Burger, Seafood
dinner, lunch, Burger, Pizza
American
American
dinner, Asian
dinner, lunch, Asian, Sushi, Teriyaki
Sandwich
dinner, lunch, Asian, Chinese, Korean
dinner, American, Seafood, Steak
dinner, Pizza
dinner, lunch, Italian, Sandwich
dinner, lunch, Latin_American
dinner, lunch, Afghani, Eastern_European
lunch, Italian, Pizza
dinner, lunch, Greek, Sandwich, Southern
dinner, American
breakfast, brunch, Coffee_and_Tea, Sandwich
American, Italian
breakfast, Coffee_and_Tea
dinner, lunch, Indian
dinner, lunch, Mexican
brunch, dinner, American
dinner, American
lunch, Mexican
dinner, lunch, Sandwich
Sandwich
lunch, Middle_Eastern
lunch, Asian, Chinese, Vegetarian
breakfast, brunch, American, Breakfast, Diner
Fast_Food
Coffee_and_Tea, Sandwich
dinner, lunch, Korean
American, Bar_Food
Bar_Food
dessert, dinner, Italian
dinner, lunch, Mexican
lunch, BBQ
lunch, Sandwich
lunch, Sandwich
latenight, American
American, Burger
latenight, Pizza
dinner, lunch, Indian
dinner, lunch, Steak
Fast_Food
Fast_Food
lunch, Asian
dinner, lunch, American, Burger
dinner, lunch, Chinese
lunch, Sandwich
dinner, lunch, Chinese
Coffee_and_Tea, Sandwich
lunch, BBQ, Bar_Food
dinner, lunch, Indian
breakfast, brunch, Coffee_and_Tea, Sandwich
dinner, Seafood, Steak
breakfast, Sandwich
dinner, Asian, Dim_Sum
dinner, latenight, Italian, Pizza, Sandwich
lunch, Mexican
dinner, Italian
Burger, Bar_Food, Sandwich
dinner, Southern
lunch, BBQ, Southern
dinner, lunch, Mediterranean, Middle_Eastern
Burger, Bar_Food
dinner, lunch, American, Burger, Bar_Food
dinner, lunch, Thai
breakfast, dinner, lunch, Fast_Food
Fast_Food
dinner, lunch, Asian, Chinese, Sushi
lunch, American, Japanese, Mexican
brunch, dinner, lunch, European
Fast_Food, Pizza
breakfast, 
dinner, Desserts, Seafood, Steak
Sandwich
lunch, Burger, Bar_Food
dinner, lunch, Indian
American
Pizza
Italian, Pizza
Sandwich
American
dinner, American, Bar_Food
lunch, Japanese, Sushi
American
dinner, Asian, Thai, Vegetarian
American, Pizza, Bar_Food
Greek, Mediterranean
dinner, lunch, American
dinner, lunch, American
breakfast, brunch, lunch, Asian
breakfast, lunch, American, International
American
brunch, dinner, American
dinner, lunch, Seafood, Steak
Bar_Food
dinner, lunch, Asian
American
dinner, lunch, Indian
dessert, lunch, American, Healthy_Food, Bar_Food
Mexican
Mexican
breakfast, Sandwich
Mexican, Southern, Fast_Food
Sandwich
dinner, Pizza
lunch, Indian
lunch, Indian, Pakistani
American, Bar_Food
dinner, lunch, Burger
brunch, Coffee_and_Tea, Sandwich
breakfast, brunch, dessert, lunch, Bakery
Breakfast, Sandwich, Healthy_Food
Pizza
lunch, American
lunch, Mexican
American
dinner, lunch, Thai
Indian
American
dinner, latenight, Pizza
Fast_Food

dinner, latenight, Burger
dinner, Mexican
breakfast, 
Pizza
lunch, 

lunch, American
Fast_Food
Fast_Food, Mexican
dinner, lunch, Mexican
American, Bar_Food
American

lunch, Mexican
American
lunch, BBQ
Burger, Bar_Food
Bar_Food
lunch, Pizza, American
dinner, lunch, Pizza, Tapas
dinner, lunch, American
American
dinner, latenight, Tapas, Bar_Food
American
dinner, French, Italian, American
dinner, lunch, Dim_Sum, Chinese
lunch, Pizza, Salad
dinner, lunch, Mediterranean
lunch, Mexican
lunch, Mexican
Pizza, Sandwich
dinner, lunch, German
dinner, lunch, Chinese
Bar_Food
dessert, dinner, American
lunch, 
American, Chinese, Sushi
dinner, lunch, Japanese, Ramen
lunch, Burger, Fast_Food
dinner, Amish, Japanese, Taiwanese
Beverages, American
dinner, lunch, Mediterranean, Pakistani
American, Seafood, Steak
American, Seafood, Steak
dinner, lunch, Japanese, Ramen
lunch, Laotian, Thai
American
lunch, Indian
American
dinner, lunch, Chinese
lunch, Mexican
dinner, lunch, Italian, Pizza
dinner, Mexican, Tex-Mex
American
dinner, Pizza
lunch, American, Salad
dinner, lunch, Japanese, Sushi
lunch, Peruvian
dinner, American, Mexican
latenight, lunch, American
Pub_Food
Salad
lunch, Mexican
Pizza, American
lunch, Hawaiian, Seafood
lunch, Indian
dinner, lunch, Peruvian, Sandwich
lunch, American, Sandwich
brunch, dinner, lunch, California
lunch, African, Ethiopian
lunch, American
Ramen, Japanese
